<templateSet group="CustomizedTemplates">
  <template name="*" value="**&#10; * Edit by $user$: &#10; * $methodParams$&#10; * @return $returns$&#10; */" description="Java doc for method" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="methodParams" expression="groovyScript(&quot;def result='@'; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result += ((i == 0) ? '' : ' * @') + 'param ' + params[i] + ': ' + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="syso" value="System.out.println();" description="Print line for Java" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="testClass" value="@RunWith(PowerMockRunner.class)&#10;//@FixMethodOrder(MethodSorters.NAME_ASCENDING)&#10;@SuppressStaticInitializationFor({&#10;})&#10;@PrepareForTest({&#10;})" description="Java unit test header for class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="TAG" value="private const val TAG = &quot;$className$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>